<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Implisit">



    <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:id="@+id/btnALARM"
            android:layout_marginTop="10dp"
            android:text="PESAN"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"/>
</RelativeLayout>